{
  "name": "@bognerschwarzott/stompjs",
  "version": "5.2.4",
  "description": "STOMP client for Javascript and Typescript",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stomp-js/stompjs.git"
  },
  "keywords": [
    "STOMP",
    "RabbitMQ",
    "ActiveMQ",
    "Websocket",
    "messaging",
    "queue",
    "SockJS"
  ],
  "author": "deepak@kreatio.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stomp-js/stompjs/issues"
  },
  "homepage": "https://github.com/stomp-js/stompjs#readme",
  "devDependencies": {
    "@types/ws": "^6.0.1",
    "typescript": "^3.2.1",
    "ws": "^6.2.1"
  },
  "main": "build/index.js",
  "typings": "index.d.ts",
  "sideEffects": false
}